# FileShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fileshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fileshare/: MainActivity.kt  RootActivity.kt  files.kt  home.kt  settings.kt
app/src/main/res/layout/: activity_main.xml  activity_root.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fileshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
