plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fileshare"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-compose:2.4.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.accompanist:accompanist-pager:0.23.0" // Pager
    implementation "com.google.accompanist:accompanist-pager-indicators:0.23.0" // Pager Indicators


    implementation "androidx.compose.compiler:compiler:1.1.0"
    implementation "androidx.compose.runtime:runtime:1.1.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.1.0"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.1.0"
    implementation "androidx.compose.ui:ui:1.1.0"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.1.0"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:1.1.0"
    // Material Design
    implementation "androidx.compose.material:material:1.1.0"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:1.1.0"
    implementation "androidx.compose.material:material-icons-extended:1.1.0"

//
//    // UI Tests
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.5")
//
//    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
//    // Animations
//    implementation 'androidx.compose.animation:animation:1.0.5'
//    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
}